--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

repeat task.wait(1);until game:IsLoaded() local v0=game:GetService("Players");local v1=game:GetService("Workspace");local v2=game:GetService("RunService");local v3=game:GetService("UserInputService");local v4=v0.LocalPlayer;getgenv().Stuff={ToggleWalkSpeed=false,ToggleJumpPower=false,WantedWalkSpeed=100,WantedJumpPower=95 + 25 ,DefaultWalkSpeed=22,DefaultJumpPower=1105 -(87 + 968) ,FlySpeed=4 -3 ,FlyEnabled=false,SBR_Delay_1=5,SBR_Delay_2=5 + 0 ,SBR_Delay_3=11 -6 ,SBR_Delay_4=1418 -(447 + 966) ,SBR_Delay_5=13 -8 ,SBR_Delay_Hide=1822 -(1703 + 114) ,AutoSBR=false};getgenv().SavedPosition=nil;if  not getgenv().HookRan then getgenv().HookRan=true;local v179;v179=hookmetamethod(game,"__newindex",newcclosure(function(v200,v201,v202,...) if (v201=="WalkSpeed") then local v251=701 -(376 + 325) ;while true do if (v251==(0 -0)) then getgenv().Stuff.DefaultWalkSpeed=v202;if getgenv().Stuff.ToggleWalkSpeed then return v179(v200,v201,getgenv().Stuff.WantedWalkSpeed,...);end break;end end end if (v201=="JumpPower") then local v252=0;while true do if (v252==(0 -0)) then getgenv().Stuff.DefaultJumpPower=v202;if getgenv().Stuff.ToggleJumpPower then return v179(v200,v201,getgenv().Stuff.WantedJumpPower,...);end break;end end end return v179(v200,v201,v202,...);end));local v180;v180=hookmetamethod(game,"__index",newcclosure(function(v203,v204,...) local v205=0 + 0 ;while true do if (v205==(2 -1)) then return v180(v203,v204,...);end if (v205==(14 -(9 + 5))) then if (v204=="WalkSpeed") then return getgenv().Stuff.DefaultWalkSpeed;end if (v204=="JumpPower") then return getgenv().Stuff.DefaultJumpPower;end v205=377 -(85 + 291) ;end end end));end local v7;v7=hookmetamethod(game,"__namecall",newcclosure(function(v76,...) local v77=1265 -(243 + 1022) ;local v78;local v79;while true do if (v77==(3 -2)) then if ((v79=="InvokeServer") and (v78[1 + 0 ]=="idklolbrah2de")) then return "  ___XP DE KEY";end return v7(v76,...);end if (v77==0) then v78={...};v79=getnamecallmethod();v77=1 + 0 ;end end end));local v8;local v9=pcall(function() v8=hookmetamethod(Vector3.new(),"__index",newcclosure(function(v181,v182) local v183=254 -(163 + 91) ;local v184;while true do if (v183==(1931 -(1869 + 61))) then return v8(v181,v182);end if (v183==0) then v184=tostring(getcallingscript());if ( not checkcaller() and (v182=="magnitude") and (v184=="ItemSpawn")) then return 0 + 0 ;end v183=1;end end end));end);if  not v9 then warn("MoonLight: Magnitude hook failed");end local v10;v10=hookmetamethod(game,"__namecall",newcclosure(function(v80,...) local v81=getnamecallmethod();local v82={...};if ( not checkcaller() and rawequal(v80.Name,"Returner") and rawequal(v82[1 -0 ],"idklolbrah2de")) then return "  ___XP DE KEY";end return v10(v80,...);end));local function v11() return game.PlaceId==4643697430 ;end local v12={};if v11() then pcall(function() v12={["Stage 1 Barrier"]=workspace:FindFirstChild("Barriers"):FindFirstChild("1").CFrame,["Stage 2 Barrier"]=workspace:FindFirstChild("Barriers"):FindFirstChild("2").CFrame,["Stage 3 Barrier"]=workspace:FindFirstChild("Barriers"):FindFirstChild("3").CFrame,["Stage 4 Barrier"]=workspace:FindFirstChild("Map"):FindFirstChild("NYC Bridge"):FindFirstChild("Start").CFrame,["Normal Hide"]=workspace:FindFirstChild("Map"):FindFirstChild("NYC Bridge"):FindFirstChild("NYCBridge"):FindFirstChild("Bridge"):FindFirstChild("Bridge"):FindFirstChild("MeshPart").CFrame,["Finish Hide"]=workspace:FindFirstChild("Map"):FindFirstChild("NYC Bridge"):FindFirstChild("Start").CFrame-Vector3.new(0,5 + 25 ,0 -0 ) ,["Finish Line Barrier"]=workspace:FindFirstChild("Map"):FindFirstChild("NYC Bridge"):FindFirstChild("End_Line").CFrame + Vector3.new(0 + 0 ,1574 -(1329 + 145) ,971 -(140 + 831) ) };end);end local v13,v14,v15=loadstring(game:HttpGet("https://raw.githubusercontent.com/discoart/FluentPlus/refs/heads/main/Beta.lua"))();v14:SetLibrary(v13);v14:SetFolder("MyScriptConfigs");v15:SetLibrary(v13);v15:SetFolder("FluentSettings");local v16=v13:CreateWindow({Title="MoonLight",SubTitle="Upgrade",TitleIcon="home",Size=UDim2.fromOffset(2550 -(1409 + 441) ,1268 -(15 + 703) ),TabWidth=180,Acrylic=true,Theme="Darker",Search=true,MinimizeKey=Enum.KeyCode.Insert,UserInfo=true,UserInfoTitle=v4.Name,UserInfoSubtitle="Alpha 0.0.4",UserInfoSubtitleColor=Color3.fromRGB(255,100 + 115 ,438 -(262 + 176) ),UserInfoTop=false});local v17={InfoCredits=v16:AddTab({Title="Info & Credits",Icon="info"}),Main=v16:AddTab({Title="Main",Icon="home"}),Player=v16:AddTab({Title="Player",Icon="user"}),Teleport=v16:AddTab({Title="Teleport",Icon="map-pin"})};if v11() then v17.SBR=v16:AddTab({Title="SBR",Icon="flag"});end v16:SelectTab(1722 -(345 + 1376) );local v18=v17.InfoCredits:AddSection("Info & Credits","info");v18:AddParagraph({Title="Credits",Content="Creator: heny\nTGC: t.me/henyscripts",Icon="user",Visible=true});v18:AddButton({Title="Copy Link",Description="Click to copy link",Icon="rbxassetid://139746532398902",Visible=true,Callback=function() setclipboard("t.me/henyscripts");v13:Notify({Title="Copied!",Content="Link copied to clipboard.",Duration=3});end});local v19=v17.Main:AddSection("Dialogue","message-circle");local v20="";v19:AddDropdown("DialogueDropdown",{Title="Select NPC",Description="Choose NPC for dialogue",Values={"Jesus","Jack, The Cauldron Specter"},Default=nil,Multi=false,AllowNull=true,Search=false,Icon="user",Visible=true,Callback=function(v83) v20=v83;end});v19:AddButton({Title="Trigger Dialogue",Description="Start dialogue with selected NPC",Icon="message-square",Visible=true,Callback=function() if (v20=="Jesus") then local v206=0 -0 ;local v207;while true do if (v206==(2 -1)) then v13:Notify({Title="Success",Content="Jesus dialogue triggered!",Duration=1209 -(696 + 510) });break;end if ((0 -0)==v206) then v207=game:GetService("ReplicatedStorage"):WaitForChild("NewDialogue"):WaitForChild("Jesus");v4.Character.RemoteEvent:FireServer("PromptTriggered",v207);v206=1263 -(1091 + 171) ;end end elseif (v20=="Jack, The Cauldron Specter") then v4.Character:WaitForChild("RemoteEvent"):FireServer("PromptTriggered",game:GetService("ReplicatedStorage"):WaitForChild("NewDialogue"):WaitForChild("Halloween Event"));v13:Notify({Title="Success",Content="Jack dialogue triggered!",Duration=3});else v13:Notify({Title="Error",Content="No NPC selected!",Duration=1 + 2 });end end});v18:AddParagraph({Content="",Visible=true});v18:AddParagraph({Title="Update Log - Alpha 0.0.4",Content="• Added SBR Auto complete system\n• Added NPC Farm with auto-targeting\n• Added Dialogue triggers (Jesus, Jack)\n• Improved Item Farm with 3 teleport modes\n• Improved Auto Sell with 2 strategies\n• Fixed all hooks and bypasses",Icon="alert-circle",Visible=true});v18:AddParagraph({Title="Update Log - Alpha 0.0.3",Content="• Initial release\n• Basic item farming system\n• Player speed modifications\n• Teleport system\n• Anti-cheat bypasses",Icon="clock",Visible=true});local v21=v17.Main:AddSection("Items Farm","package");local v22={};local v23=false;local v24=nil;local v25="To Item";getgenv().SpawnedItems={};local v27={};local v28=false;local v29="Sell When Max";local v30=nil;local function v31(v84) if v4.Character then if  not v84 then return v4.Character;elseif (typeof(v84)=="string") then return v4.Character:FindFirstChild(v84) or nil ;end end return nil;end local function v32(v85) local v86=0 -0 ;local v87;while true do if (v86==0) then v87=v31("HumanoidRootPart");if v87 then local v270=0 -0 ;local v271;while true do if (v270==(374 -(123 + 251))) then v271=typeof(v85);if (v271=="CFrame") then v87.CFrame=v85;elseif (v271=="Vector3") then v87.CFrame=CFrame.new(v85);end break;end end end break;end end end local function v33(v88) local v89=0;local v90;while true do if (0==v89) then v90=v31();if v90 then for v287,v288 in pairs(v90:GetDescendants()) do if (v288:IsA("BasePart") and (v288.CanCollide== not v88)) then v288.CanCollide=v88;end end end break;end end end local function v34() local v91=0 -0 ;local v92;while true do if (v91==(698 -(208 + 490))) then v92=v31();if v92 then for v289,v290 in pairs(v92:GetDescendants()) do if (v290:IsA("BodyVelocity") or v290:IsA("BodyPosition") or v290:IsA("BodyAngularVelocity") or v290:IsA("BodyThrust") or v290:IsA("BodyMover")) then v290:Destroy();end end for v291,v292 in pairs(v92:GetDescendants()) do if (v292:IsA("Motor6D") and v292.Part0 and v292.Part1 and ((v292.Part0.Parent~=v92) or (v292.Part1.Parent~=v92))) then v292:Destroy();end end v33(false);local v272=v92:FindFirstChild("Humanoid");if v272 then local v306=0 + 0 ;while true do if (v306==1) then if  not getgenv().Stuff.ToggleJumpPower then v272.JumpPower=getgenv().Stuff.DefaultJumpPower;end break;end if ((0 + 0)==v306) then v272.PlatformStand=false;if  not getgenv().Stuff.ToggleWalkSpeed then v272.WalkSpeed=getgenv().Stuff.DefaultWalkSpeed;end v306=1;end end end end break;end end end local function v35(v93) if (v93 and v93:IsA("Model") and v93.Parent and (v93.Parent.Name=="Items")) then local v208=0;local v209;local v210;local v211;while true do if (v208==(837 -(660 + 176))) then v210=v209.Position;v211=nil;v208=2;end if (v208==(0 + 0)) then v209=v93.PrimaryPart;if  not v209 then return nil;end v208=1;end if (v208==(204 -(14 + 188))) then for v293,v294 in pairs(v93:GetChildren()) do if (v294:IsA("ProximityPrompt") and (v294.MaxActivationDistance==(683 -(534 + 141)))) then v211=v294;end end if v211 then return {Name=v211.ObjectText,ProximityPrompt=v211,Position=v210,Model=v93};end break;end end end return nil;end local v36;local v37=pcall(function() v36=v1:WaitForChild("Item_Spawns",10):WaitForChild("Items",10);end);if ( not v37 or  not v36) then warn("MoonLight: Item_Spawns not found");task.wait(3 + 2 );v36=v1:FindFirstChild("Item_Spawns");if v36 then v36=v36:FindFirstChild("Items");end end if v36 then v36.ChildAdded:Connect(function(v212) local v213=0 + 0 ;while true do if (v213==0) then task.wait(0.5 + 0 );if v212:IsA("Model") then local v307=v35(v212);if v307 then table.insert(getgenv().SpawnedItems,v307);end end break;end end end);for v214,v215 in pairs(v36:GetChildren()) do if v215:IsA("Model") then local v253=0;local v254;while true do if (v253==(0 -0)) then v254=v35(v215);if v254 then table.insert(getgenv().SpawnedItems,v254);end break;end end end end end local function v38(v94) if v4.Backpack:FindFirstChild(v94) then local v216=v31("Humanoid");if v216 then v216:EquipTool(v4.Backpack:FindFirstChild(v94));task.wait(0.1 -0 );v31("RemoteEvent"):FireServer("EndDialogue",{NPC="Merchant",Dialogue="Dialogue5",Option="Option2"});task.wait(0.1 -0 );end end end local function v39() for v186,v187 in pairs(v27) do while v4.Backpack:FindFirstChild(v187) do v38(v187);end end end local function v40(v95) local v96=0;local v97;while true do if (v96==(0 + 0)) then v97=0 + 0 ;for v255,v256 in pairs(v4.Backpack:GetChildren()) do if (v256.Name==v95) then v97=v97 + (397 -(115 + 281)) ;end end v96=1;end if (v96==(2 -1)) then return v97;end end end local v41={["Gold Coin"]=38 + 7 ,Rokakaka=60 -35 ,["Pure Rokakaka"]=10,["Mysterious Arrow"]=91 -66 ,Diamond=897 -(550 + 317) ,["Ancient Scroll"]=10,["Caesar's Headband"]=14 -4 ,["Stone Mask"]=10,["Rib Cage of The Saint's Corpse"]=28 -8 ,["Quinton's Glove"]=10,["Zeppeli's Hat"]=27 -17 ,Clackers=10,["Steel Ball"]=10,["Dio's Diary"]=10};local function v42() for v188,v189 in pairs(v27) do local v190=v41[v189] or (295 -(134 + 151)) ;if (v29=="Sell Immediately") then if (v40(v189)>0) then v39();end elseif (v29=="Sell When Max") then if (v40(v189)>=v190) then v39();end end end end local function v43() local v98=0;while true do if (v98==(1665 -(970 + 695))) then v30=coroutine.create(function() while v28 do local v275=0 -0 ;while true do if (v275==(1990 -(582 + 1408))) then v42();task.wait(3 -2 );break;end end end end);coroutine.resume(v30);break;end end end local function v44() if v30 then local v217=0;while true do if (v217==(0 -0)) then coroutine.close(v30);v30=nil;break;end end end end local function v45() if v24 then local v218=0;while true do if (v218==0) then coroutine.close(v24);v24=nil;break;end end end v34();end local function v46() if ( #v22==0) then local v219=0 -0 ;while true do if (v219==(1824 -(1195 + 629))) then ItemFarmToggle:SetValue(false);v13:Notify({Title="Warning",Content="No items selected!",Duration=3 -0 });v219=242 -(187 + 54) ;end if (v219==(781 -(162 + 618))) then return;end end end local v99=v31();if  not v99 then return;end local v100=v99:FindFirstChild("HumanoidRootPart");if  not v100 then return;end local v101=false;v24=coroutine.create(function() while v23 do local v220=false;for v237= #getgenv().SpawnedItems,1 + 0 , -(1 + 0) do if  not v23 then break;end local v238=getgenv().SpawnedItems[v237];if (v238 and v238.Model and v238.Model.Parent) then local v276=v238.Name;if table.find(v22,v276) then v220=true;v101=false;local v308=v31("HumanoidRootPart");if v308 then local v343=v238.Position;local v344=v238.ProximityPrompt;local v345=Instance.new("BodyVelocity");v345.Parent=v308;v345.Velocity=Vector3.new(0 -0 ,0,0 -0 );v345.MaxForce=Vector3.new(8999999488,8999999488 -0 ,9000000488 -(451 + 549) );v33(true);if (v25=="Above Item") then v32(CFrame.new(v343.X,v343.Y + 25 ,v343.Z));elseif (v25=="Below Item") then v32(CFrame.new(v343.X,v343.Y-(8 + 17) ,v343.Z));else v32(CFrame.new(v343.X,v343.Y,v343.Z));end task.wait(0.5 -0 );if (v344 and v344.Parent) then fireproximityprompt(v344);end task.wait(0.6);v345:Destroy();v34();table.remove(getgenv().SpawnedItems,v237);end else table.remove(getgenv().SpawnedItems,v237);end else table.remove(getgenv().SpawnedItems,v237);end end if ( not v220 and  not v101) then local v257=0;while true do if (v257==(0 -0)) then v32(CFrame.new(2555 -(746 + 638) ,79 + 130 , -(43 -14)));v101=true;break;end end end task.wait(0.1);end end);coroutine.resume(v24);end local v47=v21:AddToggle("ItemFarm",{Title="Item Farm",Description="Enable item farming",Default=false,Icon="toggle-right",Visible=true,Callback=function(v102) local v103=0;while true do if (v103==(341 -(218 + 123))) then v23=v102;if v102 then local v277=1581 -(1535 + 46) ;local v278;while true do if ((0 + 0)==v277) then v278=v31();if (v278 and v278:FindFirstChild("HumanoidRootPart")) then getgenv().SavedPosition=v278.HumanoidRootPart.Position;end v277=1 + 0 ;end if ((561 -(306 + 254))==v277) then v46();break;end end else v45();if getgenv().SavedPosition then v32(getgenv().SavedPosition);end end break;end end end});v21:AddDropdown("SelectItem",{Title="Select Item",Description="Select multiple items to farm",Values={"Gold Coin","Lucky Arrow","Lucky Stone Mask","Pure Rokakaka","Rokakaka","Mysterious Arrow","Ancient Scroll","Caesar's Headband","Christmas Present","Clackers","Diamond","Dio's Diary","Quinton's Glove","Rib Cage of The Saint's Corpse","Steel Ball","Stone Mask","Zepellin's Headband","Zeppeli's Hat","Blue Candy","Green Candy","Red Candy","Yellow Candy"},Default={},Multi=true,AllowNull=true,Search=true,Icon="list",Visible=true,Callback=function(v104) local v105=0;while true do if (v105==(1251 -(721 + 530))) then v22={};for v258,v259 in pairs(v104) do if v259 then table.insert(v22,v258);end end break;end end end});v21:AddDropdown("TeleportMode",{Title="Teleport Mode",Description="Select teleport position",Values={"To Item","Above Item","Below Item"},Default=1 + 0 ,Icon="navigation",Visible=true,Callback=function(v106) v25=v106;end});local v48=v17.Main:AddSection("Items Sell","dollar-sign");v48:AddToggle("ItemSell",{Title="Auto Sell",Description="Enable automatic selling",Default=false,Icon="toggle-right",Visible=true,Callback=function(v107) local v108=700 -(271 + 429) ;while true do if (0==v108) then v28=v107;if v107 then v43();else v44();end break;end end end});v48:AddDropdown("SelectSellItems",{Title="Select Items to Sell",Description="Select items for selling",Values={"Gold Coin","Pure Rokakaka","Rokakaka","Mysterious Arrow","Ancient Scroll","Caesar's Headband","Clackers","Diamond","Dio's Diary","Quinton's Glove","Rib Cage of The Saint's Corpse","Steel Ball","Stone Mask","Zepellin's Headband","Zeppeli's Hat"},Default={},Multi=true,AllowNull=true,Search=true,Icon="list",Visible=true,Callback=function(v109) v27={};for v191,v192 in pairs(v109) do if v192 then table.insert(v27,v191);end end end});v48:AddDropdown("SellMode",{Title="Sell Mode",Description="Choose selling strategy",Values={"Sell When Max","Sell Immediately"},Default=1770 -(1749 + 20) ,Icon="settings",Visible=true,Callback=function(v110) v29=v110;end});local v49={};v49.__index=v49;v49.GetCharacter=function(v111) return v4.Character or v4.CharacterAdded:Wait() ;end;v49.GetHRP=function(v112) local v113=v112:GetCharacter();if v113 then return v113:FindFirstChild("HumanoidRootPart");end end;v49.CheckStand=function(v114) return v4.PlayerStats.Stand.Value;end;v49.EquipStand=function(v115) local v116=0 + 0 ;local v117;while true do if (v116==(1322 -(1249 + 73))) then v117=v115:GetCharacter();if (v117 and v117:FindFirstChild("RemoteFunction") and v117:FindFirstChild("SummonedStand") and  not v117.SummonedStand.Value) then v117:FindFirstChild("RemoteFunction"):InvokeServer("ToggleStand","Toggle");end break;end end end;v49.UseMove=function(v118,v119) if (v119=="m1") then local v221=0 + 0 ;local v222;while true do if (v221==(1145 -(466 + 679))) then v222=v118:GetCharacter();if (v222 and v222:FindFirstChild("RemoteFunction")) then v222:FindFirstChild("RemoteFunction"):InvokeServer("Attack",v119);end break;end end end end;v49.Kill=function(v120,v121) local v122=v120:GetHRP().CFrame;local v123=v121:FindFirstChild("HumanoidRootPart");local v124=v121:FindFirstChildWhichIsA("Humanoid");local v125=v121:FindFirstChild("Health");if  not (v121 and v123 and v124 and v125 and (v125.Value>(0 -0))) then return;end while v121 and v125 and (v125.Value>0) and v123 and v124  do if  not getgenv().NPCFarmEnabled then break;end v123=v121:FindFirstChild("HumanoidRootPart");v124=v121:FindFirstChildWhichIsA("Humanoid");v125=v121:FindFirstChild("Health");if ( not v121 or  not v123 or  not v124 or  not v125 or (v125.Value<=0)) then break;end local v193=v120:GetCharacter();if (v193 and v193:FindFirstChildWhichIsA("Humanoid") and (v193:FindFirstChildWhichIsA("Humanoid").Health>(0 -0))) then local v239=1900 -(106 + 1794) ;while true do if ((0 + 0)==v239) then if (v120:CheckStand()~="None") then v120:EquipStand();end if  not v193:FindFirstChild("FocusCam") then local v322=0;local v323;while true do if ((1 + 0)==v322) then v323.Value=v123;break;end if (v322==0) then v323=Instance.new("ObjectValue",v193);v323.Name="FocusCam";v322=1;end end else v193:FindFirstChild("FocusCam").Value=v123;end v239=2 -1 ;end if (1==v239) then if (v120:CheckStand()~="None") then if v193:FindFirstChild("StandMorph") then local v355=0 -0 ;while true do if (v355==(114 -(4 + 110))) then v193.StandMorph.PrimaryPart.CFrame=v123.CFrame-(v123.CFrame.LookVector * (585.1 -(57 + 527))) ;v193.PrimaryPart.CFrame=v193.StandMorph.PrimaryPart.CFrame + (v193.StandMorph.PrimaryPart.CFrame.LookVector * math.random( -3, -(1429 -(41 + 1386)))) + Vector3.new(0, -(138 -(17 + 86)),0 + 0 ) ;break;end end end else v193.PrimaryPart.CFrame=v123.CFrame-(v123.CFrame.LookVector * 2.3) ;end task.spawn(function() v120:UseMove("m1");end);break;end end elseif (v193 and v193:FindFirstChildWhichIsA("Humanoid") and (v193:FindFirstChildWhichIsA("Humanoid").Health<=(0 -0))) then v4.CharacterAdded:Wait();end task.wait();end task.wait(2);local v126=v120:GetCharacter();if (v126 and v126:FindFirstChild("HumanoidRootPart")) then v126:FindFirstChild("HumanoidRootPart").CFrame=v122;end pcall(function() local v194=v120:GetCharacter();if (v194 and v194:FindFirstChild("FocusCam")) then v194.FocusCam:Destroy();end end);end;local v57=setmetatable({},v49);getgenv().NPCFarmEnabled=false;getgenv().TargetNPC="";getgenv().AllNPCs={};for v127,v128 in pairs(workspace.Living:GetChildren()) do if (v128:FindFirstChild("Spawn") and  not table.find(getgenv().AllNPCs,v128.Name)) then table.insert(getgenv().AllNPCs,v128.Name);end end workspace.Living.ChildAdded:Connect(function(v129) if (v129:FindFirstChild("Spawn") and  not table.find(getgenv().AllNPCs,v129.Name)) then table.insert(getgenv().AllNPCs,v129.Name);end end);local v61=v17.Main:AddSection("NPC Farm","sword");local v62=v61:AddDropdown("NPCsDropdown",{Title="NPCs Dropdown",Description="Select npc to farm",Values=getgenv().AllNPCs,Default=nil,Multi=false,AllowNull=true,Search=true,Icon="users",Visible=true,Callback=function(v130) getgenv().TargetNPC=v130;end});spawn(function() while true do task.wait(5);v62:Refresh(getgenv().AllNPCs);end end);v61:AddToggle("FarmNPCs",{Title="Farm NPCs",Description="Toggles NPC farming",Default=false,Icon="toggle-right",Visible=true,Callback=function(v132) getgenv().NPCFarmEnabled=v132;while getgenv().NPCFarmEnabled==true  do local v195=getgenv().TargetNPC;if (v195=="") then break;end for v224,v225 in pairs(workspace.Living:GetChildren()) do if (v225.Name==v195) then pcall(function() v57:Kill(v225);end);end end task.wait();end end});local v63=v17.Player:AddSection("Walk Speed & Jump Power","zap");v63:AddToggle("WalkSpeedToggle",{Title="Walk Speed",Description="Enable custom walk speed",Default=false,Icon="toggle-right",Visible=true,Callback=function(v134) getgenv().Stuff.ToggleWalkSpeed=v134;if  not v134 then local v226=0 -0 ;local v227;while true do if (v226==(166 -(122 + 44))) then v227=v31("Humanoid");if v227 then v227.WalkSpeed=getgenv().Stuff.DefaultWalkSpeed;end break;end end end end});v63:AddSlider("WalkSpeedSlider",{Title="Walk Speed Value",Description="Set walk speed",Default=86 -36 ,Min=16,Max=1658 -1158 ,Rounding=0 + 0 ,Icon="activity",Visible=true,Callback=function(v136) getgenv().Stuff.WantedWalkSpeed=v136;end});v63:AddKeybind("WalkSpeedKeybind",{Title="Walk Speed Keybind",Description="Toggle walk speed",Default="U",Mode="Toggle",Icon="keyboard",Visible=true,Callback=function(v138) local v139=0;while true do if (v139==(0 + 0)) then getgenv().Stuff.ToggleWalkSpeed=v138;if  not v138 then local v279=0;local v280;while true do if (v279==(0 -0)) then v280=v31("Humanoid");if v280 then v280.WalkSpeed=getgenv().Stuff.DefaultWalkSpeed;end break;end end end break;end end end,ChangedCallback=function(v140) end});v63:AddToggle("JumpPowerToggle",{Title="Jump Power",Description="Enable custom jump power",Default=false,Icon="toggle-right",Visible=true,Callback=function(v141) local v142=65 -(30 + 35) ;while true do if (v142==(0 + 0)) then getgenv().Stuff.ToggleJumpPower=v141;if  not v141 then local v281=v31("Humanoid");if v281 then v281.JumpPower=getgenv().Stuff.DefaultJumpPower;end end break;end end end});v63:AddSlider("JumpPowerSlider",{Title="Jump Power Value",Description="Set jump power",Default=1357 -(1043 + 214) ,Min=189 -139 ,Max=500,Rounding=0,Icon="arrow-up",Visible=true,Callback=function(v143) getgenv().Stuff.WantedJumpPower=v143;end});v63:AddKeybind("JumpPowerKeybind",{Title="Jump Power Keybind",Description="Toggle jump power",Default="L",Mode="Toggle",Icon="keyboard",Visible=true,Callback=function(v145) getgenv().Stuff.ToggleJumpPower=v145;if  not v145 then local v228=1212 -(323 + 889) ;local v229;while true do if (v228==(0 -0)) then v229=v31("Humanoid");if v229 then v229.JumpPower=getgenv().Stuff.DefaultJumpPower;end break;end end end end,ChangedCallback=function(v147) end});local v64=v17.Player:AddSection("Fly","wind");local function v65(v148) return v148.KeyCode.Name;end local function v66(v149) local v150=580 -(361 + 219) ;for v196,v197 in pairs(v149:GetDescendants()) do if v197:IsA("BasePart") then v150=v150 + v197:GetMass() ;end end return v150;end local function v67(v151,v152,v153) if (v151=="-") then return v152-v153 ;elseif (v151=="+") then return v152 + v153 ;end end local v68={W=320 -(53 + 267) ,A=0,S=0 + 0 ,D=0};local v69={W={Operator="+",Direction="LookVector"},A={Operator="-",Direction="RightVector"},S={Operator="-",Direction="LookVector"},D={Operator="+",Direction="RightVector"}};v3.InputBegan:Connect(function(v154,v155) local v156=413 -(15 + 398) ;local v157;while true do if ((982 -(18 + 964))==v156) then if v155 then return;end v157=v65(v154);v156=3 -2 ;end if (v156==1) then if v68[v157] then v68[v157]=1 + 0 ;end break;end end end);v3.InputEnded:Connect(function(v158,v159) local v160=0;local v161;while true do if (v160==(0 + 0)) then if v159 then return;end v161=v65(v158);v160=1;end if (v160==(851 -(20 + 830))) then if v68[v161] then v68[v161]=0;end break;end end end);v64:AddToggle("FlyToggle",{Title="Fly",Description="Move with WASD",Default=false,Icon="toggle-right",Visible=true,Callback=function(v162) getgenv().Stuff.FlyEnabled=v162;if v162 then if getgenv().FlyLoop then getgenv().FlyLoop:Disconnect();getgenv().FlyLoop=nil;end getgenv().FlyLoop=v2.RenderStepped:Connect(function() if  not getgenv().Stuff.FlyEnabled then return;end local v242=v31();if  not v242 then return;end local v243=v242:FindFirstChild("Humanoid");local v244=v242.PrimaryPart;if ( not v243 or  not v244) then return;end v243.WalkSpeed=0 + 0 ;v243.JumpPower=0;v244.CFrame=CFrame.new(v244.Position,v244.Position + v1.CurrentCamera.CFrame.LookVector );local v248=v66(v242);local v249=Vector3.new(126 -(116 + 10) ,v248/v1.Gravity ,0);for v261,v262 in pairs(v68) do if (v262~=(0 + 0)) then v249=v67(v69[v261].Operator,v249,v244.CFrame[v69[v261].Direction] * getgenv().Stuff.FlySpeed * v248 );end end v244.Velocity=v249;end);else if getgenv().FlyLoop then local v263=738 -(542 + 196) ;while true do if (v263==0) then getgenv().FlyLoop:Disconnect();getgenv().FlyLoop=nil;break;end end end local v231=v31("Humanoid");if v231 then v231.WalkSpeed=getgenv().Stuff.DefaultWalkSpeed;v231.JumpPower=getgenv().Stuff.DefaultJumpPower;end end end});v64:AddSlider("FlySpeedSlider",{Title="Fly Speed",Description="Set fly speed",Default=21 -11 ,Min=1 + 0 ,Max=51 + 49 ,Rounding=0 + 0 ,Icon="wind",Visible=true,Callback=function(v164) getgenv().Stuff.FlySpeed=v164;end});v64:AddKeybind("FlyKeybind",{Title="Fly Keybind",Description="Toggle fly mode",Default="K",Mode="Toggle",Icon="keyboard",Visible=true,Callback=function(v166) getgenv().Stuff.FlyEnabled=v166;if v166 then local v232=0 -0 ;while true do if (v232==0) then if getgenv().FlyLoop then local v316=0;while true do if (v316==(0 -0)) then getgenv().FlyLoop:Disconnect();getgenv().FlyLoop=nil;break;end end end getgenv().FlyLoop=v2.RenderStepped:Connect(function() if  not getgenv().Stuff.FlyEnabled then return;end local v295=v31();if  not v295 then return;end local v296=v295:FindFirstChild("Humanoid");local v297=v295.PrimaryPart;if ( not v296 or  not v297) then return;end v296.WalkSpeed=1551 -(1126 + 425) ;v296.JumpPower=405 -(118 + 287) ;v297.CFrame=CFrame.new(v297.Position,v297.Position + v1.CurrentCamera.CFrame.LookVector );local v301=v66(v295);local v302=Vector3.new(0,v301/v1.Gravity ,0 -0 );for v317,v318 in pairs(v68) do if (v318~=(1121 -(118 + 1003))) then v302=v67(v69[v317].Operator,v302,v297.CFrame[v69[v317].Direction] * getgenv().Stuff.FlySpeed * v301 );end end v297.Velocity=v302;end);break;end end else local v233=0 -0 ;local v234;while true do if (v233==(378 -(142 + 235))) then if v234 then local v319=0 -0 ;while true do if (v319==0) then v234.WalkSpeed=getgenv().Stuff.DefaultWalkSpeed;v234.JumpPower=getgenv().Stuff.DefaultJumpPower;break;end end end break;end if (v233==(0 + 0)) then if getgenv().FlyLoop then getgenv().FlyLoop:Disconnect();getgenv().FlyLoop=nil;end v234=v31("Humanoid");v233=1;end end end end,ChangedCallback=function(v168) end});local v70=v17.Teleport:AddSection("Teleport","navigation");local v71={["Newbie Giorno"]=CFrame.new(1,977 -(553 + 424) , -(1317 -620)),["Train Station Side 1"]=CFrame.new( -214,0 + 0 ,18 + 0 ),["Train Station Side 2"]=CFrame.new( -(155 + 110), -30, -447),["Pizza Place"]=CFrame.new(49 + 64 ,4 + 2 ,71),["The Arcade"]=CFrame.new(255,10 -5 , -(665 -426)),["The Cafe"]=CFrame.new( -544, -25, -(389 -215)),Diavolo=CFrame.new(1126,34 + 82 , -129),["Dio P3"]=CFrame.new( -(212 -168),0, -(1726 -(239 + 514))),["Jotaro P3"]=CFrame.new(182, -(9 + 16),1907 -(797 + 532) ),["Jotaro P6"]=CFrame.new(570 + 214 , -(15 + 27),338 -194 ),["Tallest Peak"]=CFrame.new( -(1439 -(373 + 829)),1015 -(476 + 255) ,1435 -(369 + 761) ),["Hamon Merchant"]=CFrame.new(421,5 + 3 , -(520 -233)),["Boxing Merchant"]=CFrame.new(281,0,191 -90 ),["Pluck Merchant"]=CFrame.new(363 -(64 + 174) , -(4 + 23),438),["Heaven Dimension"]=CFrame.new(8553, -(708 -229),8490 -(144 + 192) ),Arrowsmith=CFrame.new( -(883 -(42 + 174)),13 + 3 , -(248 + 51)),["Cosmetics Merchants"]=CFrame.new(218 + 294 ,2,1526 -(363 + 1141) ),["Leaky Eye Luca"]=CFrame.new( -(1962 -(1183 + 397)),0 -0 , -711),Chad=CFrame.new( -(89 + 32), -(18 + 6),2499 -(1913 + 62) ),["Brad the Bat Merchant"]=CFrame.new( -(9 + 5),"-0", -286),Dracula=CFrame.new( -(1111 -691), -(1967 -(565 + 1368)), -75),Kars=CFrame.new(992 -728 , -(1694 -(1477 + 184)),152 -40 ),["Homeless Man Jill"]=CFrame.new( -(133 + 9), -(887 -(564 + 292)), -(995 -418)),["Vampire Room"]=CFrame.new(1178 -787 , -(335 -(244 + 60)), -166),["Enrico Pucci"]=CFrame.new(706 + 211 ,510 -(41 + 435) , -17),["Enya The Hag"]=CFrame.new(180,1050 -(938 + 63) , -(592 + 177)),["Safe Spot"]=CFrame.new( -(1577 -(936 + 189)), -(7 + 13),1819 -(1565 + 48) )};local v72={};for v169 in pairs(v71) do table.insert(v72,v169);end local v73=nil;v70:AddDropdown("TeleportDropdown",{Title="Select Teleport",Description="Choose a location",Values=v72,Default=nil,Multi=false,AllowNull=true,Search=true,Icon="map",Visible=true,Callback=function(v170) v73=v170;end});v70:AddButton({Title="Teleport",Description="Teleport to selected location",Icon="navigation",Visible=true,Callback=function() if v73 then v32(v71[v73]);else v13:Notify({Title="Error",Content="No location selected!",Duration=2 + 1 });end end});if v11() then local v198=v17.SBR:AddSection("Auto","flag");v198:AddToggle("AutoSBR",{Title="Auto SBR",Description="Automatic SBR completion",Default=false,Icon="toggle-right",Visible=true,Callback=function(v235) getgenv().Stuff.AutoSBR=v235;if v235 then local v268,v269=pcall(function() local v285=0;local v286;while true do if (v285==6) then task.wait(getgenv().Stuff.SBR_Delay_5);v286.CFrame=v12["Stage 4 Barrier"];task.wait(getgenv().Stuff.SBR_Delay_Hide);v286.CFrame=v12["Finish Hide"];break;end if (v285==(1143 -(782 + 356))) then task.wait(getgenv().Stuff.SBR_Delay_4);v286.CFrame=v12["Stage 4 Barrier"];task.wait(getgenv().Stuff.SBR_Delay_Hide);repeat task.wait();v286.CFrame=v12["Finish Hide"];until workspace.Barriers:FindFirstChild("4")==nil  v285=273 -(176 + 91) ;end if (v285==(7 -4)) then task.wait(getgenv().Stuff.SBR_Delay_Hide);v286.CFrame=v12["Normal Hide"];repeat task.wait();until workspace.Barriers:FindFirstChild("2")==nil  task.wait(getgenv().Stuff.SBR_Delay_3);v285=5 -1 ;end if (v285==(1093 -(975 + 117))) then repeat task.wait();until workspace.Barrier:FindFirstChild("StartBarrier")==nil  task.wait(getgenv().Stuff.SBR_Delay_1);v286.CFrame=v12["Stage 1 Barrier"];task.wait(getgenv().Stuff.SBR_Delay_Hide);v285=1877 -(157 + 1718) ;end if ((4 + 0)==v285) then v286.CFrame=v12["Stage 3 Barrier"];task.wait(getgenv().Stuff.SBR_Delay_Hide);v286.CFrame=v12["Normal Hide"];repeat task.wait();until workspace.Barriers:FindFirstChild("3")==nil  v285=17 -12 ;end if (v285==2) then v286.CFrame=v12["Normal Hide"];repeat task.wait();until workspace.Barriers:FindFirstChild("1")==nil  task.wait(getgenv().Stuff.SBR_Delay_2);v286.CFrame=v12["Stage 2 Barrier"];v285=3;end if (v285==(0 -0)) then if ( not workspace:FindFirstChild("Barriers") or  not workspace.Barriers:FindFirstChild("1")) then local v363=1018 -(697 + 321) ;while true do if (v363==(0 -0)) then v13:Notify({Title="Error",Content="SBR stages not found!",Duration=5 -2 });return;end end end v286=v31("HumanoidRootPart");if  not v286 then return;end v286.CFrame=v12["Normal Hide"];v285=1;end end end);if  not v268 then v13:Notify({Title="Error",Content="SBR failed: "   .. tostring(v269) ,Duration=6 -3 });end end end});end spawn(function() local v171={"Alpha 0.0.4","t.me/henyscripts"};local v172=1 -0 ;while wait(3) do local v199=0;while true do if (v199==(0 -0)) then v16:SetUserInfoSubtitle(v171[v172]);v172=((v172==(1228 -(322 + 905))) and 2) or 1 ;break;end end end end);local v74=v13:CreateMinimizer({Size=UDim2.fromOffset(671 -(602 + 9) ,1249 -(449 + 740) ),Position=UDim2.new(872 -(826 + 46) ,967 -(245 + 702) ,0 -0 ,20),Icon="rbxassetid://139746532398902",Acrylic=false,Corner=4 + 8 ,Draggable=true,Visible=true});spawn(function() local v173=v4:WaitForChild("PlayerGui");local v174=v173:WaitForChild("ScreenGui");local v175=v174:WaitForChild("FluentMinimizer");local v176=v175:WaitForChild("MinimizeButton");v176.BackgroundTransparency=1;end);v14:SetLibrary(v13);v15:SetLibrary(v13);v14:IgnoreThemeSettings();v14:SetIgnoreIndexes({});v15:SetFolder("MoonUpdrade");v14:SetFolder("MoonUpdrade/yba");local v75=v16:AddTab({Title="Settings",Icon="settings"});v15:BuildInterfaceSection(v75);v14:BuildConfigSection(v75);
